{
  "name": "burger-app",
  "version": "1.0.0",
  "description": "node backend for burger-app",
  "main": "src/index.ts",
  "scripts": {
    "dev": "cross-env BACKEND_ENV=docker  nodemon src/index.ts",
    "dev:aws": "cross-env BACKEND_ENV=aws PORT=5600 nodemon src/index-aws.ts",
    "start": "node dist/index.js",
    "build": "run-s transpile  fix",
    "transpile": "npx tsc",
    "fix": "fix-esm-import-path --process-import-type dist/index.js",
    "lint": "npx eslint --ignore-path .eslintignore .",
    "format": "prettier --ignore-path .prettierignore --write \"**/*.+(js|ts)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "fix-esm-import-path": "^1.5.0",
    "nodemon": "^3.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
